# Configuration file

general {
    # Set to true to enable the debuff sounds. Requieres enableDebuffs to be true
    B:enableSoundSystem=true

    # If true, max health is scaled to your hearts, and the config entries get multiplier to match the max health
    B:scaleMaxHealth=false

    ##########################################################################################################
    # damagesystem
    #--------------------------------------------------------------------------------------------------------#
    # Settings regarding the max health of the body's parts. 2 = 1 heart
    ##########################################################################################################

    damagesystem {
        # Min: 2
        # Max: 12
        I:maxHealthBody=6

        # Min: 2
        # Max: 12
        I:maxHealthHead=4

        # Min: 2
        # Max: 12
        I:maxHealthLeftArm=4

        # Min: 2
        # Max: 12
        I:maxHealthLeftFoot=4

        # Min: 2
        # Max: 12
        I:maxHealthLeftLeg=4

        # Min: 2
        # Max: 12
        I:maxHealthRightArm=4

        # Min: 2
        # Max: 12
        I:maxHealthRightFoot=4

        # Min: 2
        # Max: 12
        I:maxHealthRightLeg=4
    }

    ##########################################################################################################
    # overlay
    #--------------------------------------------------------------------------------------------------------#
    # Settings regarding the health overlay when ingame
    ##########################################################################################################

    overlay {
        # The relative point of the overlay. 0=top+left, 1=top+right, 2=bottom+left, 3=bottom+right
        # Min: 0
        # Max: 3
        I:position=2

        # True if the overlay should be shown, false otherwise
        B:showOverlay=true

        # True if the main health bar should be rendered (Will be average health)
        B:showVanillaHealthBar=false

        # The offset on the x axis
        I:xOffset=0

        # The offset on the y axis
        I:yOffset=1
    }

    ##########################################################################################################
    # externalhealing
    #--------------------------------------------------------------------------------------------------------#
    # Settings regarding external healing system(like vanilla potions or natural regeneration
    ##########################################################################################################

    externalhealing {
        # Allow vanilla's natural regeneration. Requires "allowOtherHealingItems" to be true
        B:allowNaturalRegeneration=false

        # If false, healing potions and other healing items will have no effect
        B:allowOtherHealingItems=true

        # The value vanilla's natural regeneration will be multiplied with. Has no effect if "allowNaturalRegeneration" is disabled
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:naturalRegenMultiplier=0.5

        # The value external regen will be multiplied with. Has no effect if "allowOtherHealingItems" is disabled
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:otherRegenMultiplier=0.75
    }

    ##########################################################################################################
    # debuffs
    #--------------------------------------------------------------------------------------------------------#
    # Enable/Disable specify debuffs on specific body parts
    ##########################################################################################################

    debuffs {

        head {
            B:blindness=true
            B:nausea=true
        }

        body {
            B:nausea=true
            B:weakness=true
        }

        arms {
            B:mining_fatigue=true
        }

        legsandfeet {
            B:slowness=true
        }

    }

}


